*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    overflow: hidden;
    background-color: #f3f3f4;
}
.app-body {
    display: flex;
    flex-direction: row;
}

.navbar-top {
    background-color: #fff;
    padding: 20px 0;
    position: absolute;
    top: 0;
    left: 0px;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    z-index: -1;
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.navbar-nav .navbar-na .navbar-naa {
    text-decoration: none;
    color: black;
}
.dropdown-menu a {
    color: #333;
    text-transform: uppercase;
}

.dropdown-item:hover {
    background-color: #333;
    color: #fff;
}

.logo-admin {
    height: 200px;
    margin-left: 12px;
}
.sidebar {
    width: 280px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}
.nav {
    display: flex;
    flex-direction: column;
    background: #222d32;
    height: 100vh;
}

.sidebar .nav-link {
    padding: 0.75em 1em;
    text-decoration: none;
    color: #fff;
    padding-left: 1em;
    display: block;
    font-family: roboto;
}

.nav .nav-item ul li {
    display: none;
}

.main-content {
    margin: 20px 0 20px 20px;
    text-transform: uppercase;
    color: #fff;
}
.sidebar .nav-title {
    padding: 0.75rem 1rem;
    font-size: 80%;
    font-weight: 700;
    color: #e4e7ea;
    text-transform: uppercase;
    letter-spacing: 2px;
}
#icon-dashboard {
    margin-right: 10px;
    font-size: 20px;
}
.nav-link:hover {
    background: transparent;
    color: #fff;
    font-size: 15px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
ol li a:hover {
    text-decoration: none;
}
.current {
    background: rgb(32, 1, 34);
    border-left: 4px solid #fff;
}
.main {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
}

.content {
    position: absolute;
    top: 70px;
    display: flex;
    flex-direction: column;
    width: 80%;
    left: 330px;
    height: 90vh;
}
.dashboard h1 {
    font-size: 24px;
    font-family: "Nunito", sans-serif;
}
.title {
    font-family: roboto;
    text-transform: uppercase;
}
#gradeLevel {
    display: in-line;
}
.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    flex-direction: row;
}

#card-subjectgrade {
    position: relative;
    top: 40px;
}

#card-information1,
#card-information2 {
    position: relative;
    top: 40px;
}
#card-information1 h4 {
    text-transform: uppercase;
    font-family: "roboto";
    margin: 10px 0 0 15px;
}

#card-information1 table {
    width: 1100px;
}

#card-information2 {
    height: 35vh;
}
#card-information2 h4 {
    text-transform: uppercase;
    font-family: "roboto";
    margin: 10px 0 0 15px;
}

.table-wrapper-scroll-y {
    display: block;
    max-height: 60vh;
    overflow-y: auto;
    overflow-x: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    font-family: "roboto";
}
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 3px;
}

#message {
    margin-left: 20px;
}
.dash-header {
    display: flex;
    flex-direction: column;
    padding-left: 80px;
}
.dash-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    font-size: 46px;
    color: #fff;
    height: 96px;
}
#dash-icon {
    position: absolute;
    top: 10;
}
#input-group {
    display: flex;
    justify-content: flex-end;
}
#dropdown {
    position: absolute;
}
.btn {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 0.125rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
}
.btn-success {
    background: #388e3c !important;
    border-color: #388e3c !important;
}
.btn-success:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
    border-color: #0062cc;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
    outline: 0;
}
.btn-primary {
    background-color: #4285f4 !important;
    color: #fff !important;
}
.btn-primary:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
    border-color: #4285f4;
}
.btn-danger {
    color: #fff;
    background-color: #ff3547 !important;
    border-color: #ff3547 !important;
}
.btn-danger:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.btn-warning {
    background-color: #fb3 !important;
    border-color: #fb3 !important;
    color: #fff !important;
}
.btn-warning:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.btn-default {
    background-color: #e0e0e0 !important;
    color: #000 !important;
}
.btn-default:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.btn-dark {
    background-color: #212121 !important;
    color: #fff !important;
}
.btn-dark:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.modal-content {
    font-family: "roboto";
}

table a:hover {
    text-decoration: none;
    color: #333;
}

/* input grades */

/* Changepassword */
#horizontal {
    position: relative;
    top: 60px;
    left: 20px;
}

#changepassword {
    height: 450px;
    font-family: "roboto";
}

#changepassword2 {
    height: 650px;
    font-family: "roboto";
}

#form-group {
    position: relative;
    top: 40px;
}

.alert-primary {
    position: relative;
}

.alert-danger {
    background-color: #dd4b39 !important;
    color: #fff;
}
.col-lg-2 {
    text-align: center;
}

.alert-success {
    background-color: #00a65a;
    color: #fff;
}

.changepass-alert {
    position: relative;
    top: 0;
    right: 20px;
}

.form-information {
    position: relative;
    top: 20px;
    left: 20px;
}

#information-icon {
    font-size: 20px;
}
.ui-form {
    display: block;
}

@media (min-width: 1500px) {
    .nav {
        display: flex;
        flex-direction: column;
        background: #222d32;
        height: 100vh;
    }
}
