* {
    box-sizing: border-box;
}
body {
    background-color: #f3f3f4;
}
.card {
    position: absolute;
    top: 120px;
    left: 315px;
    width: 65%;
    height: 70vh;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}
.login-view {
    background: url("/image/angel.jpg");
    background-position: center;
    background-size: cover;
    height: 70vh;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.form-check,
.form-label {
    margin-left: 15px;
}
input {
    border: none;
    outline: none;
    padding: 10px;
    border-bottom: 2px solid darkslategray;
    width: 80%;
}
input:focus {
    border-bottom: 2px solid red;
}
.fa-lock {
    width: 15px;
}

/* .form-control {
    border: none;
    outline: none;
    padding: 10px;
    border-bottom: 2px solid darkslategray;
    width: 80%;
}
.form-control:focus {
    box-shadow: none;
    border-bottom: 2px solid red;
} */

/* button {
    margin-top: 10px;
    border: none;
    width: 80%;
    line-height: 3;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "ROBOTO";
} */
.btn-login {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: "roboto";
    height: 40px;
    width: 170px;
    border-radius: 0.125rem;
    background: #388e3c !important;
    border-color: #388e3c !important;
    color: #fff !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.btn-login:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
    outline: 0;
}
.overlay {
    margin-top: 160px;
    margin-left: 50px;
}

.overlay-2 {
    margin-top: 70px;
}

.alert-danger {
    width: 80%;
}
li {
    margin-left: -30px;
}
h1 {
    text-transform: uppercase;
    line-height: 2;
    font-family: "ROBOTO";
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 2;
}

a {
    color: black;
    font-family: "ROBOTO";
}
a:hover {
    color: #233849;
    text-decoration: none;
    font-family: "ROBOTO";
}
.el-button--text {
    background: transparent;
    border: none;
    outline: none;
}

.overlay2 h2 {
    text-transform: uppercase;
    line-height: 2;
    font-family: "ROBOTO";
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 2;
}
.overlay2 {
    position: relative;
    top: 180px;
    left: 40px;
}
.overlay-1 h2 {
    text-transform: uppercase;
    line-height: 2;
    font-family: "ROBOTO";
    font-size: 35px;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 2;
    margin-left: 30px;
}

.overlay2 .input-group {
    margin-left: 50px;
}
.overlay-3 {
    margin-top: 80px;
}
.overlay-main {
    position: relative;
    top: 150px;
}
.overlay-reset h2 {
    text-transform: uppercase;
    line-height: 2;
    font-family: "ROBOTO";
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-left: 80px;
}
.overlay-body {
    position: relative;
    top: 40px;
    left: 40px;
}
.overlay-body .btn {
    position: relative;
    top: 20px;
    left: 240px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 0.125rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
    font-family: "roboto";
}
.btn-primary {
    color: #fff;
    background-color: #3490dc;
    border-color: #3490dc;
}
.btn-primary:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
    border-color: #4285f4;
}
.email {
    font-family: "roboto";
}

#email,
#password,
#password-confirm {
    font-family: "roboto";
}

.form-check-label {
    font-family: "roboto";
}
@media screen and (max-width: 575.98px) {
    .card {
        position: absolute;
        top: 50px;
        left: 35px;
        width: 300px;
        height: 80vh;
    }
    .login-view {
        display: none;
    }
    .overlay {
        margin-top: 50px;
        margin-left: 20px;
    }
    .input-group {
        width: 250px;
    }
    .d-flex {
        margin-right: 30px;
    }
    .alert-danger {
        width: 80%;
    }
    li {
        margin-left: -40px;
    }
    h1 {
        text-transform: uppercase;
        line-height: 2;
        font-family: "ROBOTO";
        font-size: 40px;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 2;
    }
}
@media (max-width: 768px) and (min-width: 768px) {
    .card {
        position: absolute;
        left: 100px;
    }

    .login-view {
        width: 90%;
    }
    .overlay {
        margin-top: 20px;
        margin-left: 0px;
    }
    h1 {
        text-transform: uppercase;
        line-height: 2;
        font-family: "Open Sans", sans-serif;
        font-size: 40px;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 2;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    .card {
        width: 80%;
        position: relative;
    }
}
